Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting webauthn
  Downloading webauthn-2.7.1-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: httpx in /root/.venv/lib/python3.11/site-packages (0.28.1)
Requirement already satisfied: pyasn1>=0.6.2 in /root/.venv/lib/python3.11/site-packages (from webauthn) (0.6.3)
Collecting cbor2>=5.6.5 (from webauthn)
  Downloading cbor2-6.0.1-cp311-cp311-manylinux_2_28_aarch64.whl.metadata (5.5 kB)
Requirement already satisfied: cryptography>=44.0.2 in /root/.venv/lib/python3.11/site-packages (from webauthn) (47.0.0)
Collecting pyOpenSSL>=25.0.0 (from webauthn)
  Downloading pyopenssl-26.2.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: anyio in /root/.venv/lib/python3.11/site-packages (from httpx) (4.13.0)
Requirement already satisfied: certifi in /root/.venv/lib/python3.11/site-packages (from httpx) (2026.4.22)
Requirement already satisfied: httpcore==1.* in /root/.venv/lib/python3.11/site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in /root/.venv/lib/python3.11/site-packages (from httpx) (3.13)
Requirement already satisfied: h11>=0.16 in /root/.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: cffi>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from cryptography>=44.0.2->webauthn) (2.0.0)
Requirement already satisfied: pycparser in /root/.venv/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=44.0.2->webauthn) (3.0)
Requirement already satisfied: typing-extensions>=4.9 in /root/.venv/lib/python3.11/site-packages (from pyOpenSSL>=25.0.0->webauthn) (4.15.0)
Downloading webauthn-2.7.1-py3-none-any.whl (71 kB)
Downloading cbor2-6.0.1-cp311-cp311-manylinux_2_28_aarch64.whl (447 kB)
Downloading pyopenssl-26.2.0-py3-none-any.whl (55 kB)
Installing collected packages: cbor2, pyOpenSSL, webauthn

Successfully installed cbor2-6.0.1 pyOpenSSL-26.2.0 webauthn-2.7.1
